OPENAI_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="RAG_AIACT_v1"
PINECONE_API_KEY="d971333b-1ff8-47af-acc0-c54b3ec367ea"
